{
  "name": "Trollian",
  "version": "1",
  "manifest_version": 2,
  "description": "Makes the trollchats readable.",
  "permissions": [
    "http://www.mspaintadventures.com/"
  ],
  "content_scripts" : [
    {
      "matches" : ["http://www.mspaintadventures.com/*"],
      "js" : [ "mspa.js" ],
      "run_at" : "document_idle",
      "all_frames" : false,
      "css": [ "mspa.css" ]
    }
  ]
}

